<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:descendantFocusability="afterDescendants"
        android:background="@drawable/list_backround"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/quest_list_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~2025.02.27"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/quest_list_category"
            app:layout_constraintTop_toBottomOf="@+id/quest_list_title" />

        <TextView
            android:id="@+id/quest_list_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxWidth="250sp"
            android:maxLines="1"
            android:text="일일 퀘스트"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/quest_list_circle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quest_list_title"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="퀘스트명"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/quest_list_category"
            app:layout_constraintTop_toBottomOf="@+id/quest_list_category" />

        <ImageView
            android:id="@+id/quest_list_circle"
            android:layout_width="56dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_blue_circle" />

        <TextView
            android:id="@+id/quest_list_xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500xp"
            app:layout_constraintBottom_toBottomOf="@+id/quest_list_circle"
            app:layout_constraintEnd_toEndOf="@+id/quest_list_circle"
            app:layout_constraintStart_toStartOf="@+id/quest_list_circle"
            app:layout_constraintTop_toTopOf="@+id/quest_list_circle" />

        <ImageView
            android:id="@+id/completedImageView"
            android:layout_width="77dp"
            android:layout_height="75dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/completed_stamp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>